version: '3.8'
services:
  rpi-core:
    build: .
    image: rpi-core:latest
    container_name: rpi-core
    volumes:
      - ./app:/usr/src/app/app
    ports:
      - "8000:8000"
    environment:
      - ENV=production
