# rpi-core/docker-compose.yml
version: '3.8'
services:
  core:
    build: .
    container_name: rpi-core
    volumes:
      - .:/app
    ports:
      - "8501:8501"  # если будет Streamlit
    command: streamlit run main.py  # или ваш стартовый скрипт
